
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>  
<head><meta http-equiv="Cache-Control" content="max-age=30" forua="true" /></head>
<card id="card0" title="Cyberspace">
<do type="prev" label="Back"><prev/></do>
<p align="center"><img src="welcome.wbmp" alt="Cyberspace"/></p>
<p align="center"><b>Hello!</b></p>
<p><br>
Welcome to the WAP sector of my website!
<br></p>
<p align="center"><b><span style="font-style:italic">test</span></b></p>
<p align="right"><img src="pac1.wbmp" alt="test"/></p>
<p><br>
<b><span style="font-style:italic">test</span></b>
<br></p>
<p><br>
<a href="https://www.thepcmanwebsite.com" rel=
ofollow">The PCman Website</a></p>
<p>&nbsp;</p>
<p align="center">Email us:<br>no@thanks.com<br>-----------------------</p>
<p align="center"><span style="font-size:85%">&copy;2025 Woods</span></p>
</card>
</wml>
